<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimerFragment">

        <Button
            android:id="@+id/btnTimerFragment"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="6dp"></Button>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_pozadiefakecall2_1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/idChipGroup"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_margin="22dp"
            android:scrollbarSize="4sp"
            app:layout_constraintBottom_toTopOf="@+id/idFunction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/idteraz"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="now"
                android:textSize="18sp"
                app:chipBackgroundColor="@color/biela"
                app:chipIconSize="32sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/id10"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s"
                android:textSize="18sp"
                app:chipBackgroundColor="@color/biela" />

            <com.google.android.material.chip.Chip
                android:id="@+id/id20"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20s"
                android:textSize="18sp"
                app:chipBackgroundColor="@color/biela" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/idCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/biela"
            android:textSize="32sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTimerFragment" />

        <RadioGroup
            android:id="@+id/idFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnTimerFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idChipGroup">

            <RadioButton
                android:id="@+id/idCalling"
                style="@style/styleradiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/biela"
                android:text="Call"
                android:textColor="@color/biela"
                android:textColorHighlight="@color/biela"
                android:textColorLink="#FFFFFF" />

            <RadioButton
                android:id="@+id/idIncomingCall"
                style="@style/styleradiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/biela"
                android:text="Incoming Call"
                android:textColorHighlight="@color/biela"
                android:textColorLink="@color/biela" />
        </RadioGroup>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/idFunction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>