<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimerFragment">

        <Button
            android:id="@+id/btnTimerFragment"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Volat"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:strokeColor="@color/white"
            app:strokeWidth="4dp"></Button>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_pozadiefakecall" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/idChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:scrollbarSize="4sp"
            app:layout_constraintBottom_toTopOf="@+id/btnTimerFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/idteraz"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teraz" />

            <com.google.android.material.chip.Chip
                android:id="@+id/id10"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s" />

            <com.google.android.material.chip.Chip
                android:id="@+id/id20"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20s" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/idCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/biela"
            android:textSize="32sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTimerFragment" />

        <RadioGroup
            android:id="@+id/idFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnTimerFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idChipGroup">

            <RadioButton
                android:id="@+id/idCalling"
                style="@style/styleradiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volat" />

            <RadioButton
                android:id="@+id/idIncomingCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prichadzajuci hovor"
                style="@style/styleradiobutton" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>